#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Mar 29 15:03:06 EDT 2020
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1585508586660
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-apache.xml.lastUpdated=1585508132243
