#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Mar 29 15:03:05 EDT 2020
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1585508585772
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-apache.xml.lastUpdated=1585508129508
maven-metadata-central.xml.lastUpdated=1585508127982
